


************************************
preparing app for android play store
************************************
1. Watch this video: https://www.youtube.com/watch?v=L_E1kCMsdd4&list=PLReL099Y5nRd9BNsMZwXvTDeqnfRMiGJy&index=7
2. Run java keytool by opening command prompt: 
	- cd "Program Files (x86)\Java\jdk1.7.0_55\bin"
	- keytool -genkey -v -keystore C:\Release.key -alias openenvi -keyalg RSA -keysize 2048 -validity 10000
	- password and other info: (see pwd file)
	- then update the ant.properties file in the Visual Studio project to match the key that was just created





